
apiVersion: v1
kind: Service
metadata:
  name: aks-microservice-service
spec:
  type: LoadBalancer
  selector:
    app: aks-microservice
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
